cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           template-sql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/template-sql#readme>
homepage:       https://github.com/githubuser/template-sql#readme
bug-reports:    https://github.com/githubuser/template-sql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/template-sql

library
  exposed-modules:
      Lib
      SQL.Models
      SQL.Queries
      Tests.HaskellBaseTest
      Tests.HaskellTemplateTest
  other-modules:
      Paths_template_sql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , template-haskell
    , text
  default-language: Haskell2010

executable template-sql-exe
  main-is: Main.hs
  other-modules:
      Paths_template_sql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , template-haskell
    , template-sql
    , text
  default-language: Haskell2010

test-suite template-sql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_template_sql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , template-haskell
    , template-sql
    , text
  default-language: Haskell2010
